reverse_image_search.settings:
  type: config_object
  label: 'Reverse Image Search settings'
  mapping:
    results_per_page:
      type: integer
      label: 'Results per page'
    default_similarity_threshold:
      type: integer
      label: 'Default similarity threshold'
    default_color_weight:
      type: integer
      label: 'Default color weight'
    default_edge_weight:
      type: integer
      label: 'Default edge weight'
    default_phash_weight:
      type: integer
      label: 'Default perceptual hash weight'
    image_resize_dimensions:
      type: integer
      label: 'Image processing dimensions'
    color_bins:
      type: integer
      label: 'Color histogram bins'
