reverse_image_search.search:
  path: '/admin/content/media/reverse-image-search'
  defaults:
    _form: '\Drupal\reverse_image_search\Form\ReverseImageSearchForm'
    _title: 'Reverse Image Search'
  requirements:
    _permission: 'access reverse image search'

reverse_image_search.settings:
  path: '/admin/config/media/reverse-image-search'
  defaults:
    _form: '\Drupal\reverse_image_search\Form\ReverseImageSearchSettingsForm'
    _title: 'Reverse Image Search Settings'
  requirements:
    _permission: 'administer reverse image search'
