vectorimg.search:
  path: '/admin/content/vector-image-search'
  defaults:
    _title: 'Vector Image Search'
    _form: '\Drupal\vectorimg\Form\VectorImageSearchForm'
  requirements:
    _permission: 'access vector image search'

vectorimg.settings:
  path: '/admin/config/media/vector-image-search'
  defaults:
    _title: 'Vector Image Search Settings'
    _form: '\Drupal\vectorimg\Form\VectorImageSearchSettingsForm'
  requirements:
    _permission: 'administer vector search'

vectorimg.rebuild_index:
  path: '/admin/config/media/vector-image-search/rebuild'
  defaults:
    _controller: '\Drupal\vectorimg\Controller\VectorImageSearchController::rebuildIndex'
    _title: 'Rebuild Vector Image Search Index'
  requirements:
    _permission: 'administer vector search'
  options:
    _admin_route: TRUE