services:
  vectorimg.perceptual_hash:
    class: Drupal\vectorimg\ImageProcessor\PerceptualHash

  vectorimg.color_histogram:
    class: Drupal\vectorimg\ImageProcessor\ColorHistogram
    arguments: ['@config.factory']

  vectorimg.edge_detection:
    class: Drupal\vectorimg\ImageProcessor\EdgeDetection

  vectorimg.vector_comparison:
    class: Drupal\vectorimg\ImageProcessor\VectorComparison
    arguments: ['@vectorimg.perceptual_hash', '@vectorimg.color_histogram', '@vectorimg.edge_detection']

  vectorimg.feature_extractor:
    class: Drupal\vectorimg\ImageProcessor\ImageFeatureExtractor
    arguments: ['@config.factory', '@logger.factory', '@file_system', '@image.factory', '@vectorimg.perceptual_hash', '@vectorimg.color_histogram', '@vectorimg.edge_detection']

  vectorimg.search_service:
    class: Drupal\vectorimg\Service\VectorImageSearchService
    arguments: ['@database', '@entity_type.manager', '@file_system', '@config.factory', '@logger.factory', '@vectorimg.feature_extractor', '@vectorimg.vector_comparison']