vectorimg.settings:
  type: config_object
  label: 'Vector Image Search settings'
  mapping:
    results_per_page:
      type: integer
      label: 'Number of results per page'
    default_similarity_threshold:
      type: integer
      label: 'Default similarity threshold'
    default_feature_weights:
      type: mapping
      label: 'Default feature weights'
      mapping:
        color:
          type: integer
          label: 'Color weight'
        edge:
          type: integer
          label: 'Edge weight'
        phash:
          type: integer
          label: 'Perceptual hash weight'
    index_items_per_cron:
      type: integer
      label: 'Number of items to index during cron'
    image_processing_dimensions:
      type: integer
      label: 'Image processing dimensions'
    color_histogram_bins:
      type: integer
      label: 'Color histogram bins'