/**
 * @file
 * Styles for the Media Image Search module.
 */

/* Form styling */
.mysearchmedia-form {
  max-width: 1200px;
  margin: 0 auto 2em;
}

.mysearchmedia-form .form-item {
  margin-bottom: 1.5em;
}

.mysearchmedia-form .form-actions {
  margin-top: 2em;
}

.mysearchmedia-form details summary {
  font-weight: bold;
  margin-bottom: 0.5em;
}

/* Range slider styling */
.mysearchmedia-form input[type="range"] {
  width: 100%;
  max-width: 500px;
}

/* Results styling */
.mysearchmedia-results {
  margin-top: 3em;
}

.query-image-container {
  margin-bottom: 2em;
  padding: 1em;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.query-image {
  max-width: 300px;
  margin: 0 auto;
}

.query-image img {
  max-width: 100%;
  height: auto;
  display: block;
  border: 1px solid #ccc;
}

.results-count {
  margin-bottom: 1.5em;
  font-style: italic;
  color: #666;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5em;
  margin-bottom: 2em;
}

.result-item {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.result-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.result-image {
  height: 180px;
  overflow: hidden;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.result-metadata {
  padding: 1em;
}

.result-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.result-similarity {
  font-size: 0.9em;
  color: #666;
}

.similarity-bar {
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  margin-top: 0.5em;
  overflow: hidden;
}

.similarity-fill {
  height: 100%;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  border-radius: 3px;
}

.no-results {
  padding: 2em;
  text-align: center;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-style: italic;
  color: #666;
}

.results-pager {
  margin: 2em 0;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .results-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1em;
  }
  
  .result-image {
    height: 140px;
  }
  
  .result-metadata {
    padding: 0.8em;
  }
}